I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 172, in script
    p "*Il est allongé, étrangement immobile. L’odeur dans l’air vous rappelle des souvenirs… Un souvenir de votre vie antérieure… De policier…*"
Exception: Sayer 'p' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 172, in script
    p "*Il est allongé, étrangement immobile. L’odeur dans l’air vous rappelle des souvenirs… Un souvenir de votre vie antérieure… De policier…*"
  File "C:\Users\michp\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\michp\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 583, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\michp\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 472, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'p' is not defined.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
Meurtre dans le Montreal Express 1.0
Sun May  4 14:25:53 2025
